<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>food</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <article class="">
    <h2 class="tracking-in-expand">Dessert photos</h2>

  </article>

  <section class="gallery">

    <figure>
      <img src="images/dessert1.jpeg" alt="dessert">
      <h2 class="pastaname">tiramisu</h2>
    </figure>
    <figure>
      <img src="images/dessert2.jpeg" alt="dessert">
      <h2 class="pastaname">floral cake</h2>
    </figure>
    <figure>
      <img src="images/dessert3.jpeg" alt="dessert">
      <h2 class="pastaname">berry cheesecake tart</h2>
    </figure>
    <figure> <img src="images/dessert4.jpeg" alt="dessert">
      <h2 class="pastaname">neapolitan ice cream cone</h2>
    </figure>
    <figure> <img src="images/dessert5.jpeg" alt="dessert">
      <h2 class="pastaname">kinder surprise</h2>
    </figure>
    <figure> <img src="images/dessert6.jpeg" alt="dessert">
      <h2 class="pastaname">milkshake</h2>
    </figure>
    <figure> <img src="images/dessert7.jpeg" alt="dessert">
      <h2 class="pastaname">cannoli</h2>
    </figure>
    <figure> <img src="images/dessert8.jpeg" alt="dessert">
      <h2 class="pastaname">neopolitan ice cream bowl</h2>
    </figure>
    <figure> <img src="images/dessert9.jpeg" alt="dessert">
      <h2 class="pastaname">cupcakes</h2>
    </figure>
    <figure> <img src="images/dessert10.jpeg" alt="dessert">
      <h2 class="pastaname">caramel cheesecake tart</h2>
    </figure>
    <figure> <img src="images/dessert11.jpeg" alt="dessert">
      <h2 class="pastaname">frosinone cassata cake</h2>
    </figure>
    <figure> <img src="images/dessert12.jpeg" alt="dessert">
      <h2 class="pastaname">cookies</h2>
    </figure>


  </section>


</body>

</html>
